<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ServerFormController">
   <children>
      <VBox fx:id="txtmassegeBox" layoutX="51.0" layoutY="89.0" prefHeight="200.0" prefWidth="484.0" style="-fx-background-color: yellow;" />
      <Label fx:id="lable" layoutX="66.0" layoutY="33.0" prefHeight="17.0" prefWidth="137.0" text="Server Side.......">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtmassegeTypingBar" layoutX="51.0" layoutY="322.0" prefHeight="25.0" prefWidth="362.0" promptText="typ massege here" />
      <JFXButton layoutX="438.0" layoutY="320.0" onAction="#btnSendOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: pink;" text="Send">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
